PORT=5001
MONGODB_CONNECTION_STRING = mongodb+srv://kinzasim383:kinzumair15@cluster0.xdwxl9o.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = B56567B423F09783E3FBE54131556057DB8CB7F44003D48379B710792C684E73
REFRESH_TOKEN_SECRET = NFjDENjPrvVUg5Tmfpb9PpxImyD4YZxtfbYj4JaSpJ9YoxFhKwjAtUWoUNAnYTN